// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AVAIL DIALOGEX 0, 0, 468, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_LABEL,IDC_PREVIEW_LABEL,"Static",SS_BITMAP | SS_CENTERIMAGE,315,16,138,31,WS_EX_TRANSPARENT
    CONTROL         "<a>www.archvision.com/downloads</a>",IDC_DOWNLOADS,
                    "SysLink",0x0,318,139,135,10,WS_EX_TRANSPARENT
    LTEXT           "The ArchVision RPC plugin for Rhino could not find the following application",IDC_TEXT,319,50,134,17,0,WS_EX_TRANSPARENT
    LTEXT           "The ArchVision-AVAIL APP is required to access, download and manage all the available RPC asset library.",IDC_TEXT2,319,87,134,32,0,WS_EX_TRANSPARENT
    LTEXT           "** An ArchVision account is required to login and download the ArchVision Software",IDC_TEXT4,318,159,135,25,0,WS_EX_TRANSPARENT
    CONTROL         IDB_INTERIOR,IDC_PREVIEW_INTERIOR,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_REALSIZEIMAGE,15,16,296,171,WS_EX_TRANSPARENT
    LTEXT           "To Download the ArchVision-AVAIL Content Manager please visit",IDC_TEXT3,318,124,135,18,0,WS_EX_TRANSPARENT
    LTEXT           "Avail Content Manager",IDC_TEXT5,319,72,134,9,0,WS_EX_TRANSPARENT
END

IDD_ABOUT DIALOGEX 0, 0, 155, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About RPC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
CTEXT           "Static", IDC_ABOUT_TEXT, 15, 15, 125, 73
CONTROL         "<a>www.archvision.com</a>", IDC_ARCHSITE, "SysLink", 0x0, 45, 87, 69, 7
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AVAIL, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 453
        TOPMARGIN, 16
        BOTTOMMARGIN, 187
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 140
        TOPMARGIN, 15
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_AVAIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INTERIOR            BITMAP                  "res\\Interior_Office_Preview.bmp"

IDB_LABEL               BITMAP                  "res\\Vector Smart Object.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish (Finland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EMPTY DIALOG 0, 0, 208, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RPC Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PARAM DIALOGEX 0, 0, 118, 345
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit RPC"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,324,50,14
END

IDD_EDIT DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Edit...",ID_BUTTON_EDIT,31,7,122,14
END

IDD_FILE_DIALOG DIALOGEX 0, 0, 266, 120
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "",1119,0,0,163,113
    LTEXT           "",IDC_STATIC_PREVIEW,171,7,56,55,SS_NOTIFY | NOT WS_VISIBLE | WS_BORDER
    CONTROL         "Preview",IDC_CHECK_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,104,63,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,171,91,32,7
END

IDD_PREVIEWING_FILE_DIALOG DIALOGEX 0, 0, 266, 120
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",1119,0,0,163,113
    LTEXT           "",IDC_STATIC_PREVIEW,171,7,56,55,SS_NOTIFY | NOT WS_VISIBLE | WS_BORDER
    CONTROL         "Preview",IDC_CHECK_PREVIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,104,63,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,171,91,32,7
END

IDD_SELECTION DIALOGEX 0, 0, 186, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "RPC",ID_BUTTON_PLACE,1,1,17,14,BS_ICON
    CTEXT           "Please Click on the RPC Icon to Start adding RPC assets to your model.",IDC_TEXT,17,90,149,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EMPTY, DIALOG
    BEGIN
    END

    IDD_PARAM, DIALOG
    BEGIN
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILE_DIALOG, DIALOG
    BEGIN
    END

    IDD_PREVIEWING_FILE_DIALOG, DIALOG
    BEGIN
    END

    IDD_SELECTION, DIALOG
    BEGIN
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SELECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)\r\n"
    "LANGUAGE 9, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res/RPC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ACM                 ICON                    "res\\rpc_acm.ico"

IDI_PROP_RPC            ICON                    "res\\Rpc.ico"

IDI_SEL                 ICON                    "res\\selection.ico"

#endif    // Finnish (Finland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE 9, 2
#pragma code_page(1252)
#include "res/RPC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

